<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.nexml</groupId>
  <artifactId>nexml</artifactId>
  <version>1.6-SNAPSHOT</version>
  <name>NeXML.java</name>
  <description>Library and Mesquite module for NeXML I/O</description>
  <url>http://www.nexml.org</url>
  <packaging>pom</packaging>

  <modules>
    <module>mesquite_module</module>
    <module>model</module>
  </modules>
</project>
