mesquite.nexml.InterpretNEXML.AnnotationHandlers.NameReferenceHandler=http://mesquiteproject.org/namereference#
mesquite.nexml.InterpretNEXML.AnnotationHandlers.BeanHandler=http://mesquiteproject.org/bean#
mesquite.nexml.InterpretNEXML.AnnotationHandlers.TSSHandler=http://mesquiteproject.org/tss#
