<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nexml</groupId>
    <artifactId>mesquite_module</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Mesquite Module</name>
    <description>Module to allow the Mesquite package to read and write NeXML documents</description>
    <url>http://www.nexml.org</url>
    <parent>
        <groupId>org.nexml</groupId>
        <artifactId>nexml</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>MesquiteCore</groupId>
            <artifactId>MesquiteCore</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.4</version>
        </dependency>
        <dependency>
            <groupId>com.osbcp.cssparser</groupId>
            <artifactId>com.osbcp.cssparser</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/jars/osbcp-css-parser-1.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.nexml</groupId>
            <artifactId>model</artifactId>
            <version>1.6-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
